diff --git a/lib/libzfs/Makefile.am b/lib/libzfs/Makefile.am
index 8b1f517..3661ded 100644
--- a/lib/libzfs/Makefile.am
+++ b/lib/libzfs/Makefile.am
@@ -23,8 +23,11 @@ libzfs_la_SOURCES = \
 
 libzfs_la_LIBADD = \
 	$(top_builddir)/lib/libzfs_core/libzfs_core.la \
+	$(top_builddir)/lib/libavl/libavl.la \
+	$(top_builddir)/lib/libefi/libefi.la \
 	$(top_builddir)/lib/libshare/libshare.la \
 	$(top_builddir)/lib/libnvpair/libnvpair.la \
+	$(top_builddir)/lib/libuutil/libuutil.la \
 	$(top_builddir)/lib/libzpool/libzpool.la
 
 libzfs_la_LIBADD += -lm -ldl $(LIBBLKID)
